input {
	file {
		path => "/tmp/log/*"
		start_position => "beginning"
	}
}

filter {
	grok {
		match => { "message" => "%{COMBINEDAPACHELOG}" }
		break_on_match => false
		tag_on_failure => ["_message_parse_failure"]
	}
	date {
		match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
		locale => en
	}
	geoip {
		source => ["clientip"]
	}
	grok {
		match => { "request" => "^/%{WORD:first_path}/%{GREEDYDATA}$" }
		tag_on_failure => ["_request_parse_failure"]
	}
	useragent {
		source => "agent"
		target => "useragent"
	}
}

output {
	elasticsearch {
		hosts => "localhost:9200"
	}
}